{
    "name": "mongodb-benchmark",
    "version": "1.0.0",
    "description": "MongoDB Benchmark",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "mongoose": "^5.0.9",
        "npm": "^5.7.1"
    },
    "author": "Tian Yang",
    "license": "ISC"
}
